/* Minimal rounded dark theme with a soft accent */
* {
  font: "JetBrainsMono Nerd Font 11";
  bg:               #0f1116cc;
  bg-alt:           #151923cc;
  fg:               #e6e9ef;
  muted:            #a7aebd;
  accent:           #7aa2f7;
  urgent:           #f7768e;
  border:           #1c2030;
  spacing:          8px;
}

window {
  background-color: @bg;
  border:           2px;
  border-color:     @border;
  border-radius:    14px;
  padding:          12px;
}

mainbox { padding: 6px; }

inputbar {
  children: [prompt, entry, case-indicator];
  background-color: @bg-alt;
  border-radius:    10px;
  padding:          8px 10px;
  text-color:       @fg;
}

prompt {
  text: "";
  margin: 0 8px 0 4px;
}

entry {
  placeholder:       "Type to search…";
  placeholder-color: @muted;
}

case-indicator { text-color: @muted; }

listview {
  spacing:   6px;
  columns:   1;
  cycle:     true;
  scrollbar: false;
  dynamic:   true;
}

element {
  padding:          8px 10px;
  background-color: transparent;
  text-color:       @fg;
  border-radius:    10px;
}

element-icon { size: 1.2em; }

element selected {
  background-color: @accent;
  text-color:       #0b0d10;
}

element urgent {
  background-color: @urgent;
  text-color:       #0b0d10;
}

message {
  background-color: @bg-alt;
  border-radius:    8px;
  padding:          8px;
  text-color:       @fg;
}

textbox { text-color: @fg; }

